plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'checkstyle'
}

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    //Kotlin dependencies
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

checkstyle {
    toolVersion = "10.7.0"
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
}

