# ip-sogyo

./: .gitlab-ci.yml  ARCHITECTURE.md  README.md  backend.dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle-build-ci.yml  ip-sogyo-ci.yml
api/: build.gradle
api/src/main/kotlin/nl/sogyo/modelr/: ModelrApplication.kt  ModelrController.kt
api/src/main/kotlin/nl/sogyo/modelr/controllers/: ModelrController.kt  SimulationController.kt
api/src/main/kotlin/nl/sogyo/modelr/entities/: SimulationResult.kt
api/src/main/kotlin/nl/sogyo/modelr/models/: BatchCultivationRequestDTO.kt  CentrifugationRequestDTO.kt  CentrifugationSettingsDTO.kt  CentrifugePropertiesDTO.kt  CostEstimationDTO.kt  CultivationSettingsDTO.kt  KnownConstantsDTO.kt  OperationResultDTO.kt  OperationsDTO.kt  PowerConsumptionDTO.kt  ReactorSettingsDTO.kt  SimulationRequestDTO.kt  SimulationResultDTO.kt
api/src/main/kotlin/nl/sogyo/modelr/services/: CustomBeanConfiguration.kt  SimulationRequestService.kt  SimulationResultService.kt  SimulationService.kt
api/src/main/resources/: application.properties
api/src/test/kotlin/nl/sogyo/modelr/: CleanDatabaseDataSourceExtension.kt  CostFactorIntegrationTest.kt  ImpellerRepositoryIntegrationTest.kt  MicroorganismRepositoryIntegrationTest.kt  ModelrApplicationTests.kt  ReactorDTOrepositoryIntegrationTest.kt  ReactorRepositoryIntegrationTest.kt  RealDatabaseTest.kt  SimulationResultDTOrepositoryIntegrationTest.kt  TestContextDataSourceConfiguration.kt
api/src/test/kotlin/nl/sogyo/modelr/acceptance/: GetKnownSettingsAcceptanceTest.kt  SimulationBatchRequestAcceptanceTest.kt  SimulationRequestAcceptanceTest.kt  SimulationResultAcceptanceTest.kt
api/src/test/kotlin/nl/sogyo/modelr/integration/: BatchRepositoryIntegrationTest.kt  CentrifugeRepositoryIntegrationTest.kt  CostFactorIntegrationTest.kt  CostFactorRepositoryIntegrationTest.kt  ImpellerRepositoryIntegrationTest.kt  MicroorganismRepositoryIntegrationTest.kt  ReactorDTOrepositoryIntegrationTest.kt  ReactorRepositoryIntegrationTest.kt  RunSimulationIntegrationTest.kt  SimulationRepositoryIntegrationTest.kt
api/src/test/resources/: payload.json  payload2.json  payload3.json  payloadBatchCent.json  payloadThreeBatch.json  result.json  resultBatchCent.json  resultThreeBatch.json
buildSrc/src/main/groovy/: kotlin-conventions.gradle
client/: frontend.dockerfile  index.html  package-lock.json  package.json  vite.config.ts
client/src/: RequestTypes.tsx  ResultTypes.tsx  Types.tsx  index.css  main.tsx
client/src/components/: BatchCultivation.tsx  BatchGraph.tsx  Centrifugation.tsx  CentrifugeGraph.tsx  CentrifugeType.tsx  CultivationSettings.tsx  ReactorSettings.tsx  ResultTable.tsx  Unit-Operation.tsx  Unit-Operations.tsx
client/src/contexts/: simulationRequestContext.tsx
client/src/pages/: App.tsx  Config.tsx  Home.tsx  Result.tsx  Simulation.tsx
client/src/services/: api.tsx
config/checkstyle/: checkstyle.xml
domain/: build.gradle
domain/src/main/kotlin/nl/sogyo/modelr/: BatchCultivation.kt  BatchCultivationCalc.kt  BatchCultivationOperation.kt  BatchFermentation.kt  CentrifugationOperation.kt  Dummy.kt  FermentationInput.kt  ISimulation.kt  ISimulationFactory.kt  IUnitOperation.kt  OperationOutput.kt  SelectedOperations.kt  Simulation.kt  SimulationFactory.kt  UnitOperation.kt
domain/src/main/kotlin/nl/sogyo/modelr/data/: BatchCultivation.kt  BatchCultivationInput.kt  BioreactorProperties.kt  CostEstimation.kt  CostFactors.kt  CultivationInput.kt  CultivationSettings.kt  DataPoint.kt  FermentationInput.kt  Impeller.kt  Microorganism.kt  OperationOutput.kt  PowerConsumption.kt  ReactionProperties.kt  Reactor.kt  ReactorSettings.kt  SelectedOperations.kt  SimulationInput.kt  SimulationOutput.kt
domain/src/main/kotlin/nl/sogyo/modelr/data/batchCultivationRequest/: BatchCultivation.kt  BatchCultivationInput.kt  CostFactors.kt  CultivationSettings.kt  Impeller.kt  Microorganism.kt  ReactionProperties.kt  Reactor.kt  ReactorSettings.kt
domain/src/main/kotlin/nl/sogyo/modelr/data/centrifugationRequest/: BrothProperties.kt  Centrifugation.kt  CentrifugationInput.kt  CentrifugationSettings.kt  CentrifugeProperties.kt
domain/src/test/kotlin/nl/sogyo/modelr/: BatchCultivationCalcTest.kt  BatchCultivationOperationTest.kt  BatchCultivationTest.kt  BatchFermentationTest.kt  CentrifugationOperationTest.kt  DataHandlingTest.kt  DummyTest.kt  SimulationFactoryTest.kt  SimulationTest.kt
domain/src/test/resources/: realSettings.json  simulationSettings.json  simulationSettings2.json  simulationSettingsCentrifuge.json  simulationSettingsCentrifuge2.json  simulationSettingsNeg.json  simulationSettingsThreeBatch.json  simulationSettingsTwoBatch.json
persistence/: build.gradle
persistence/src/main/kotlin/nl/sogyo/modelr/: BatchCultivationRepository.kt  BatchRequestRepository.kt  CentrifugationRepository.kt  CentrifugationRequestRepository.kt  CentrifugationSettingsRepository.kt  CentrifugePropertiesRepository.kt  CentrifugeRepository.kt  CostFactorRepository.kt  CultivationSettingsRepository.kt  ISimulationRepository.kt  ISimulationResultRepository.kt  ImpellerRepository.kt  MicroorganismRepository.kt  ReactorRepository.kt  ReactorSettingsRepository.kt  RequestRepository.kt  SimulationRepository.kt
persistence/src/main/kotlin/nl/sogyo/modelr/entities/: BatchCultivation.kt  BatchRequest.kt  Centrifugation.kt  CentrifugationRequest.kt  CentrifugationSettings.kt  Centrifuge.kt  CentrifugeProperties.kt  CostFactor.kt  CultivationSettings.kt  Impeller.kt  Microorganism.kt  Reactor.kt  ReactorSettings.kt  Request.kt  Simulation.kt  SimulationResult.kt
