import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23' apply false
    id 'org.springframework.boot' version '3.2.4' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.23' apply false
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.23' apply false
    id 'application'
}

group = 'nl.sogyo'
version = '0.0.1-SNAPSHOT'

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += '-Xjsr305=strict'
        jvmTarget = '21'
    }
}